apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "feedback-spa"
  description: "this is test"
  annotations:
    github.com/project-slug: side-projects-overkill/feedback
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"
